<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_z_javy.AddingController">
   <children>
      <BorderPane layoutX="218.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MenuClose" layoutX="32.0" layoutY="20.0" text="MENU" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" />
                     </graphic>
                  </Label>
                  <Label fx:id="Menu" layoutX="32.0" layoutY="20.0" text="MENU" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="470.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="50.0" layoutY="70.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0598ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton onAction="#addReservation" prefHeight="70.0" prefWidth="200.0" text="Dodaj rezerwację" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#deleteReservation" prefHeight="70.0" prefWidth="200.0" text="Usuń rezerwację" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#myReservation" prefHeight="70.0" prefWidth="200.0" text="Moje rezerwacje" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#otherReservation" prefHeight="70.0" prefWidth="200.0" text="Informacje" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="84.0" layoutY="126.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="40" wrappingWidth="55.54284858703613" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="reservButton" layoutX="139.0" layoutY="369.0" mnemonicParsing="false" onAction="#makeReservation" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 5 5 5 5;" text="Zarezerwuj">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <AnchorPane layoutX="50.0" layoutY="21.0" prefHeight="310.0" prefWidth="270.0" style="-fx-background-color: #84D9F7; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="61.0" layoutY="29.0" text="Wybierz datę rezerwacji:" />
                        <DatePicker fx:id="dataPicker" layoutX="10.0" layoutY="59.0" onAction="#getDate" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="425.0" layoutY="21.0" prefHeight="205.0" prefWidth="250.0" style="-fx-background-color: #84D9F7; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="37.0" layoutY="14.0" text="Wybierz pokój do zarezerowania:" />
                        <ChoiceBox fx:id="roomChoiceBox" layoutX="35.0" layoutY="41.0" prefHeight="25.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="425.0" layoutY="235.0" prefHeight="215.0" prefWidth="250.0" style="-fx-background-color: #84D9F7; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="46.0" layoutY="14.0" text="Wybierz przedział godzinowy:" />
                        <ChoiceBox fx:id="hourChoiceBox" layoutX="35.0" layoutY="41.0" prefHeight="25.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
