<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainApp.DeletingController">
   <children>
      <BorderPane layoutX="218.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MenuClose" layoutX="32.0" layoutY="20.0" text="MENU" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" />
                     </graphic>
                  </Label>
                  <Label fx:id="Menu" layoutX="32.0" layoutY="20.0" text="MENU" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="470.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="50.0" layoutY="70.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0598ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton onAction="#addReservation" prefHeight="70.0" prefWidth="200.0" text="Dodaj rezerwację" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#deleteReservation" prefHeight="70.0" prefWidth="200.0" text="Usuń rezerwację" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#myReservation" prefHeight="70.0" prefWidth="200.0" text="Moje rezerwacje" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#otherReservation" prefHeight="70.0" prefWidth="200.0" text="Kontakt" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="84.0" layoutY="126.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="40" wrappingWidth="55.54284858703613" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="48.0" layoutY="58.0" prefHeight="276.0" prefWidth="270.0" style="-fx-background-color: #84D9F7; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <ChoiceBox fx:id="reservationChoiceBox" layoutX="30.0" layoutY="70.0" prefHeight="26.0" prefWidth="211.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="58.0" layoutY="28.0" text="Wybierz rezerwację: ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Button fx:id="iniButton" layoutX="15.0" layoutY="220.0" mnemonicParsing="false" onAction="#iniCombo" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 5 5 5 5;" text="Pobierz rezerwacje" />
                        <Button fx:id="wypiszButton" layoutX="155.0" layoutY="220.0" mnemonicParsing="false" onAction="#iniField" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 5 5 5 5;" text="Akceptuj wybór" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="deleteButton" layoutX="190.0" layoutY="375.0" mnemonicParsing="false" onAction="#deleteReserv" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 5 5 5 5;" text="Usuń rezerwację">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="523.0" layoutY="38.0" prefHeight="106.0" prefWidth="170.0" style="-fx-background-color: #84D9F7; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="64.0" layoutY="23.0" text="Pokój:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRoom" editable="false" layoutX="20.0" layoutY="53.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="523.0" layoutY="322.0" prefHeight="106.0" prefWidth="170.0" style="-fx-background-color: #84D9F7; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="56.0" layoutY="25.0" text="Godziny:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldHour" editable="false" layoutX="20.0" layoutY="53.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="409.0" layoutY="181.0" prefHeight="106.0" prefWidth="170.0" style="-fx-background-color: #84D9F7; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="67.0" layoutY="24.0" text="Data:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldData" editable="false" layoutX="20.0" layoutY="53.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
