<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="540.0" prefWidth="960.0" style="-fx-background-radius: 5mm;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_z_javy.TableViewController">
    <children>
        <Pane layoutX="220.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="rezTable" layoutX="53.0" layoutY="32.0" prefHeight="320.0" prefWidth="494.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="idPok" prefWidth="75.0" text="POKOJ" />
                  <TableColumn fx:id="idUs" prefWidth="107.0" text="UZYTKOWNIK" />
                  <TableColumn fx:id="idGodz" prefWidth="107.0" text="GODZINY" />
                  <TableColumn fx:id="dateCol" prefWidth="129.0" text="DATA" />
              </columns>
            </TableView>
         </children></Pane>
        <VBox prefHeight="540.0" prefWidth="220.0" style="-fx-background-color: #DDFFFF;">
            <children>
                <Pane prefHeight="85.0" prefWidth="226.0">
                    <children>
                        <Label layoutX="74.0" layoutY="25.0" text="# UMK">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <Glow />
                    </effect>
                </Pane>
                <Button fx:id="dodajButton" mnemonicParsing="false" onAction="#goToAddReservation" prefHeight="49.0" prefWidth="226.0" text="Dodaj rezerwację" />
                <Button fx:id="edytujButton" mnemonicParsing="false" onAction="#goToEditReservation" prefHeight="50.0" prefWidth="226.0" text="Usuń rezerwację" />
                <Button fx:id="wyswietlButton" mnemonicParsing="false" onAction="#goToShowReservation" prefHeight="45.0" prefWidth="226.0" text="Wyświetl moje rezerwacje" />
                <Button fx:id="wylogujButton" mnemonicParsing="false" onAction="#userLogout" prefHeight="46.0" prefWidth="226.0" text="Wyloguj" />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
      <Button fx:id="refresh" layoutX="845.0" layoutY="56.0" mnemonicParsing="false" onAction="#refreshTable" text="Button" />
    </children>
</Pane>
